{
  "name": "Central Perk Dash \u2014 Friends\u2011Inspired Snake",
  "short_name": "Perk Dash",
  "description": "Snake with coffeehouse vibes: power\u2011ups, speed boosts, obstacles. Offline\u2011ready PWA.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#151518",
  "theme_color": "#151518",
  "icons": [
    {
      "src": "assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}